source codes/lecture 8 panels/MainWindow.xaml

<Window x:Class="lecture_8_panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_8_panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tab1" Header="Write To File">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnWrite" Content="Write" HorizontalAlignment="Left" Margin="193,28,0,0" VerticalAlignment="Top" Width="112" Height="49" Click="BtnWrite_Click"/>
                    <ComboBox x:Name="cmbNumbers" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" Width="139" Height="61"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Read From File">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="284" Margin="10,22,0,0" VerticalAlignment="Top" Width="225"/>
                    <Button x:Name="btnRead" Content="Read From File" HorizontalAlignment="Left" Margin="269,22,0,0" VerticalAlignment="Top" Width="122" Height="75" Click="BtnRead_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
