source codes/lecture 5 intro to wpf/MainWindow.xaml

<Window x:Class="lecture_5_intro_to_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_5_intro_to_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.6" Width="800">
    <Grid>
        <Button x:Name="btnIfElse" Content="Button" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Width="119" Height="51" Click="if_else_test_click_event"/>
        <Label Name="lblIfElseResult" Content="Label" HorizontalAlignment="Left" Margin="161,32,0,0" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="lblIf" Content="Label" HorizontalAlignment="Left" Margin="161,82,0,0" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="lblIfElseTwo" Content="Label" HorizontalAlignment="Left" Margin="161,129,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btnSum" Content="sum number 1 and 2" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="119" Height="54" Click="sum_two_numbers"/>
        <TextBox x:Name="txtinput1" HorizontalAlignment="Left" Height="23" Margin="161,190,0,0" TextWrapping="Wrap" Text="number 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtinput2" HorizontalAlignment="Left" Height="23" Margin="305,190,0,0" TextWrapping="Wrap" Text="number 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtoutput" HorizontalAlignment="Left" Height="23" Margin="452,190,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblFullNumber" Content="Label" HorizontalAlignment="Left" Margin="161,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRoundedNumber" Content="Label" HorizontalAlignment="Left" Margin="161,260,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstResults" HorizontalAlignment="Left" Height="166" Margin="10,304,0,0" VerticalAlignment="Top" Width="372"/>
        <ListBox x:Name="lstResultsBottomUp" HorizontalAlignment="Left" Height="166" Margin="401,304,0,0" VerticalAlignment="Top" Width="372"/>

    </Grid>
</Window>
