source codes/lecture 7/MainWindow.xaml

<Window x:Class="lecture_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnWrite" Content="strea writer 1 million lines" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="169" Height="36" Click="BtnWrite_Click"/>
        <Button x:Name="btnStreamReader" Content="stream reader" HorizontalAlignment="Left" Margin="235,34,0,0" VerticalAlignment="Top" Width="146" Height="36" Click="BtnStreamReader_Click"/>
        <RadioButton GroupName="genders" x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="genders" x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="101,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.528"/>
        <RadioButton GroupName="language" x:Name="rdDoesntKnowEng" Content="Doesnt know English" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="language" x:Name="rdKnowENG" Content="Knows English" HorizontalAlignment="Left" Margin="192,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="checkRadioButtons" Content="check Radio Buttons" HorizontalAlignment="Left" Margin="324,97,0,0" VerticalAlignment="Top" Width="146" Height="59" Click="CheckRadioButtons_Click"/>
        <Button Content="string join examples" Name="btnStringJoin" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top" Width="148" Height="46" Click="BtnStringJoin_Click"/>
        <CheckBox Name="chkCruse" Content="Cruse Control" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkAuto" Content="Auto Gear" HorizontalAlignment="Left" Margin="144,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkSunRoof" Content="Sun Roof" HorizontalAlignment="Left" Margin="235,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
